# AssignmentOauth2Server

./: AssignmentOauth2Server.sln  README.md
AssignmentOauth2Server/: AssignmentOauth2Server.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentOauth2Server/Controllers/: AccountInfomationsController.cs  AccountsController.cs  Accounts_ViewController.cs  AdminController.cs  AuthenticationController.cs  ClassesController.cs  Classes_StudentController.cs  HandleClientAPIController.cs  HomeController.cs  MarksController.cs  PeopleController.cs  RolesController.cs  SubjectsController.cs
AssignmentOauth2Server/Data/: AssignmentOauth2ServerContext.cs
AssignmentOauth2Server/Middleware/: AuthenticationMiddleware.cs
AssignmentOauth2Server/Migrations/: 20181226055319_InitDatabase.Designer.cs  20181226055319_InitDatabase.cs  20181226055846_InitDatabaseV1.Designer.cs  20181226055846_InitDatabaseV1.cs  20181226060754_InitDatabaseV2.Designer.cs  20181226060754_InitDatabaseV2.cs  20181226061325_InitDatabaseV3.Designer.cs  20181229043410_InitDatabase.Designer.cs  20181229043410_InitDatabase.cs  20181230034650_InitDatabase.Designer.cs  20181230034650_InitDatabase.cs  20181230045540_InitDatabaseV1.Designer.cs  20181230045540_InitDatabaseV1.cs  20181230051134_InitDatabaseV2.Designer.cs  20181230051134_InitDatabaseV2.cs  20190102143254_InitDatabase.Designer.cs  20190102143254_InitDatabase.cs  20190103070832_InitDatabaseV1.Designer.cs  20190103070832_InitDatabaseV1.cs  20190103073138_InitDatabaseV2.Designer.cs  20190103073138_InitDatabaseV2.cs  20190103073204_InitDatabaseV3.Designer.cs  20190103073204_InitDatabaseV3.cs  20190103080726_InitDatabaseV5.Designer.cs  20190103080726_InitDatabaseV5.cs  20190103085906_InitDatabaseV6.Designer.cs  20190103085906_InitDatabaseV6.cs  20190103090608_InitDatabaseV7.Designer.cs  20190103090608_InitDatabaseV7.cs  20190104153450_InitDatabaseV8.Designer.cs  20190104153450_InitDatabaseV8.cs  20190105041150_InitDatabaseV9.Designer.cs  20190105041150_InitDatabaseV9.cs  20190107065602_InitDatabasev10.Designer.cs  20190107065602_InitDatabasev10.cs  20190108031853_InitDatabaseV11.Designer.cs  20190108031853_InitDatabaseV11.cs  20190108032035_InitDatabaseV12.Designer.cs  20190108032035_InitDatabaseV12.cs  20190108032807_InitDatabaseV13.Designer.cs  (+22 more)
(+52 files in other folders)
